('c:\\Users\\Omega\\Desktop\\Capstone\\conceptTest\\conceptTest\\bin\\Debug\\build\\analyze\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\Users\\Omega\\Desktop\\Capstone\\conceptTest\\conceptTest\\bin\\Debug\\build\\analyze\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\Omega\\Desktop\\Capstone\\conceptTest\\conceptTest\\bin\\Debug\\build\\analyze\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\Users\\Omega\\Desktop\\Capstone\\conceptTest\\conceptTest\\bin\\Debug\\build\\analyze\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\Users\\Omega\\Desktop\\Capstone\\conceptTest\\conceptTest\\bin\\Debug\\build\\analyze\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\Users\\Omega\\Desktop\\Capstone\\conceptTest\\conceptTest\\bin\\Debug\\build\\analyze\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('analyze',
   'c:\\Users\\Omega\\Desktop\\Capstone\\conceptTest\\conceptTest\\bin\\Debug\\analyze.py',
   'PYSOURCE'),
  ('analyze.exe.manifest',
   'c:\\Users\\Omega\\Desktop\\Capstone\\conceptTest\\conceptTest\\bin\\Debug\\build\\analyze\\analyze.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
