#Name=DefaultBool=Value
RxThreshold=1=90.0
LineGaussianIter=1=0
LineDilationIter=1=1
LineBilatBlurColor=1=75
LineBilatBlurSpace=1=75
LineCannyEdgeDetection=1=-1
LineThreshold=1=-1
CornerGaussianIter=1=0
CornerErosionIter=1=1
CornerBilateralColor=1=200
CornerBilateralSpace=1=500
CornerMaxDistance=1=75
CornerNumPoints=1=3
